# dcm-azure-app-dev

./: dcm-azure-app-dev.sln
.github/workflows/: master_dcm-azure-app-dev.yml  master_dcm-azure-learning-wa.yml
BlazorAzureCosmosDb.Demo/: Program.cs  _Imports.razor
BlazorAzureCosmosDb.Demo/Data/: Engineer.cs  EngineerService.cs  IEngineerService.cs
BlazorAzureCosmosDb.Demo/Pages/: Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Upsert.razor  _Host.cshtml
BlazorAzureCosmosDb.Demo/Properties/: launchSettings.json
BlazorAzureCosmosDb.Demo/Shared/: MainLayout.razor  NavMenu.razor
dcm-azure-app-dev/: Program.cs  appsettings.json  dcm-azure-app-dev.csproj
dcm-azure-app-dev/Data/: AppDbContext.cs  Person.cs
dcm-azure-app-dev/Migrations/: 20231018214208_Initial.Designer.cs  20231018214208_Initial.cs  AppDbContextModelSnapshot.cs
dcm-azure-app-dev/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dcm-azure-app-dev/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dcm-azure-app-dev/Pages/Shared/: _Layout.cshtml
dcm-azure-app-dev/Properties/: launchSettings.json  serviceDependencies.local.json
dcm-azure-app-dev/Properties/ServiceDependencies/dcm-azure-app-dev-vs2023 - Web Deploy/: profile.arm.json
dcm-azure-app-dev/Properties/ServiceDependencies/local/: appInsights1.arm.json
